<template>
  <view class="orderItem">
    <view class="line"></view>
    <text class="number">订单号：{{item.order_number}}</text>
    <van-card
      wx:for="{{item.goods}}"
      wx:key="{{index}}"
      num="{{item.goods_number}}"
      price="{{item.goods_price}}"
      title="{{item.goods_name}}"
      thumb="{{ item.goods_small_logo }}"
    />
    <text class="price">共{{item.total_count}}件商品，订单金额￥{{item.total_price}}</text>
  </view>
</template>

<script>

import wepy from 'wepy'

export default class extends wepy.component {
  props = {
    item: Object
  }
}

</script>

<style lang='less'>
.orderItem {
  padding: 20rpx 0;
  .line{
    height:20rpx;
    width: 750rpx;
    background: #ccc;
  }
  .number{
    padding-left: 20rpx;
    font-size: 30rpx;
    line-height: 70rpx;
  }
  .price{
    padding-right: 20rpx;
    text-align: right;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    color: #ccc;
    font-size: 30rpx;
  }
}
</style>